<html><head><title>Hangnail42.github.io</title>
<link rel="Stylesheet"href="http/website.css/">
<style>
header {
			background: #7A585C;
			color:#000000;
			padding: 15px;
	}
	

footer {
	background: #7A585C;
			color:#000;
			padding: 15px;
	}	

a { 
	 background-color: #61292F;;
			border-style: solid;
			border-color: #61292F #AD4953;
			border-width: 5px;
			padding: 5px;
			color: #fff;
			font-family: "Arial", san-serif;
			text-decoration: none;
		
	}
	
a:hover {
	background-color: #61292F;
			border-style: solid;
			border-color: #AD4953 #61292F;
			border-width: 5px;
			padding: 5px;
			color: #fff;
			font-family: "Arial", san-serif;
			
		}
body {
	background-color: #AD7D82;
		}		
	
</style>

</head>
	<body>
	<header>
		<a href = "https://github.com/Hangnail42?tab=repositories">Repos</a>
		<a href = "https://github.com/Hangnail42/Java">Java</a>
		<a href = "https://github.com/Hangnail42/ccode">C-Code</a>
		<a href = "https://github.com/Hangnail42/Python">Python</a>
		<a href = "https://github.com/Hangnail42/php">php</a>
		<a href = "https://github.com/Hangnail42/Bash">Bash</a>
		<a href = "https://github.com/Hangnail42/sql">sql</a>
		<a href = "https://github.com/Hangnail42/Arduino">Arduino</a>
	</header>	
			<h1></h1>
			<h2></h2>
			<h3></h3>
			<h4></h4>
				<h5></h5>
				<h6></h6>
				<h7></h7>
			<p></p>
			<pre>
				 
				 
				 
			</pre>
	
	<footer>
	</footer>
	</body>
	
</html>
