<html><head><title>Hangnail42.github.io</title>
<link rel="Stylesheet"href="http/website.css/">
<style>
header {
			background: #7A585C;
			color:#000000;
			padding: 15px;
	}
	

footer {
	background: #7A585C;
			color:#000;
			padding: 15px;
	}	

a { 
	 background-color: #61292F;
			border-style: solid;
			border-color: #61292F #AD4953;
			border-width: 5px;
			padding: 5px;
			color: #fff;
			font-family: "Arial", san-serif;
			text-decoration: none;
		
	}
	
a:hover {
	background-color: #61292F;
			border-style: solid;
			border-color: #AD4953 #61292F;
			border-width: 5px;
			padding: 5px;
			color: #fff;
			font-family: "Arial", san-serif;
			
	}
body {
	background-color: #AD7D82;
	}		
.e {
		width:50%;
		padding:1%	
	}

.o {
		font-family:Courier;
		font-size:15px;
	}
.h, .e, .f {
		border: 2px solid black;
		border-radius: 5px;
		background-color:#AD7D82;
		text-align:center;
	}
td {
		padding:5px;
		width:33%;
		background-color:#AD7D82;
		border: 2px solid black;
		border-radius: 5px;
	}
</style>

</head>
	<body>
	<header>
		<a href = "https://github.com/Hangnail42?tab=repositories">Repos</a>
		<a href = "https://github.com/Hangnail42/Java">Java</a>
		<a href = "https://github.com/Hangnail42/ccode">C-Code</a>
		<a href = "https://github.com/Hangnail42/Python">Python</a>
		<a href = "https://github.com/Hangnail42/php">php</a>
		<a href = "https://github.com/Hangnail42/Bash">Bash</a>
		<a href = "https://github.com/Hangnail42/sql">sql</a>
		<a href = "https://github.com/Hangnail42/Arduino">Arduino</a>
	</header>	
			<h1></h1>
			<h2></h2>
			<h3></h3>
			<h4></h4>
				<h5></h5>
				<h6></h6>
				<h7></h7>
			<p></p>
			<pre>
				 
				 
				 
			</pre>
<hr style="border-color: #61292F; border-width:2px;"/>
	<br />
	<center>
		<div class="e">
			<h1>GAMING BUILD</h1>
			<hr style="border-color: #61292F; border-width:2px;"/>
			<br />
			<table style="background-color: #61292F; 2px solid black;border-radius: 5px;width:100%;padding:3px;">
				<caption>TOTAL COST : $494.62</caption>
				<tr>
					<th class="o">BRAND</th>
					<th class="o">MODEL</th>
					<th class="o">COST</th>
				</tr>
				<th>MOTHERBOARD</th>
					<tr>
						<td>Gigabyte</td>
						<td>GA-F2A68HM-H</td>
						<td>$58.94</td>
					</tr>
				<th>PROCESSOR</th>
					<tr>
						<td>AMD</td>
						<td>A8-7600 3.1GHz</td>
						<td>$72.09</td>
					</tr>
				<th>RAM</th>
					<tr>
						<td>G.SKILL</td>
						<td>F4-3866C18D-16GTZKW</td>
						<td>$267</td>
					</tr>
				<th>POWER</th>
					<tr>
						<td>Corsair</td>
						<td>ATX12V</td>
						<td>$79.82</td>
					</tr>
				<th>CASE</th>
					<tr>
						<td>Xion</td>
						<td>ATX Mid Tower</td>
						<td>$24.99</td>
					</tr>
				<th>HARD DRIVE</th>
					<tr>
						<td>Western Digital</td>
						<td>WD10EZEX</td>
						<td>$49.00</td>
					</tr>
				<th>GRAPHIC</th>
					<tr>
						<td>MSI</td>
						<td>GTX-1050 2G OC</td>
						<td>$122.99</td>
					</tr>
			</table>
		</div>	
	<footer>
	</footer>
	</body>
	
</html>
